spring.application.name=crud

server.port=4000
spring.datasource.url=jdbc:mysql://localhost:3306/crud  # por si da error volver al minuto 6.08 para completar liena 
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update







